GOOGLE_MAPS_API_KEY="YOUR_API_KEY_HERE"
EXPO_PUBLIC_PROJECT_ID="YOUR_PROJECT_ID_HERE"
EXPO_PUBLIC_OWNER="YOUR_OWNER_HERE"
EXPO_PUBLIC_UOFT_STAGING="https://staging.uofthacks.com/"
EXPO_PUBLIC_PUSH_ID="YOUR_PUSH_ID_HERE"
